{
  "name": "closest-http-endpoint",
  "version": "0.0.3",
  "description": "This package allows to find the closest HTTP/HTTPS endpoint given an array of URLs",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha"
  },
  "engines": {
    "node": ">=7.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martinlevesque/closest-http-endpoint.git"
  },
  "keywords": [
    "delay",
    "http-delay"
  ],
  "author": "Martin Levesque",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/martinlevesque/closest-http-endpoint/issues"
  },
  "homepage": "https://github.com/martinlevesque/closest-http-endpoint#readme",
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^5.2.0",
    "nock": "^10.0.2"
  },
  "dependencies": {}
}
